* {
	base00: #000000;
	base01: #FFFFFF;
	base02: #047C89;

	spacing: 0;
	background-color: transparent;
	
}

window {
	transparency: "real";
	background-color: #000000aa; /*base00 + CC (80% opacity)*/
	height: 600;
	width: 400;
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 2px;
	border-color: @base01;
}

inputbar {
	padding: 5px 30px;
	margin: 0 10px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	
	border: 0 1px 2px 0;
	border-color: @base01;
	border-radius: 0 0 10px 0;
}

prompt {
	text-color: @base01;
}

textbox-prompt-colon {
	expand: false;
	str: " $";
	margin: 0 1ch 0 0;
	text-color: @base01;
}

entry {
	text-color: @base01;
}

case-indicator {
	text-color: @base01;
}

mode-switcher, message {
	margin: 0 10px;
	padding: 5px 30px;
	
	border: 0 1px 2px 0;
	border-color: @base01;
	border-radius: 0 0 10px 0;
}

button, textbox {
	text-color: @base01;
}

button selected {
	
	border: 2px 0 0 1px;
	border-color: @base01;
	border-radius: 10px 0 0 0;
}

listview {
	margin: 0 10px;
	scrollbar: false;
	padding: 5px 30px;
	
	border: 0 1px 2px 0;
	border-color: @base01;
	border-radius: 0 0 10px 0;
}

scrollbar {
	background-color: @base02;
	handle-color: @base01;
	handle-width: 5px;
	border: 1px 0 1px 2px;
	border-radius: 10px 0 0 10px;
	border-color: @base01;
}

element {
	padding: 5px;
  spacing: 5px;
	highlight: bold underline;
	children: [element-icon, element-text];
}
element-text, element-icon {
	background-color : inherit;
	text-color	     : inherit;
	foreground-color : inherit;
}

element normal {
	background-color: transparent;
}

element selected {
	border: 2px 0 0 1px;
	border-color: @base01;
	border-radius: 10px 0 0 0;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base01;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base01;
}

element normal active, element selected active, element alternate active {
	text-color: @base01;
}
